# ALC4

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/andela/challenge/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/challenge/app/: ActivityB.java  ActivityC.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: edge_round_button.xml  ic_email_black_24dp.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml  ic_phone_black_24dp.xml
app/src/main/res/font/: lemon_milk_bold.xml
app/src/main/res/layout/: acivity_b_webview.xml  activity_c_profile.xml  activity_main.xml  splash_activity.xml
app/src/main/res/layout-land/: activity_c_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andela/challenge/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
