apply plugin: 'com.android.application'

android {

    /** release apk  */

    signingConfigs {
        release {
            keyAlias 'AndelaProjectKey'
            keyPassword 'Foster**Andela#'
            storePassword 'Foster**Andela#'
            storeFile file('D:/Users/siiritech/AndroidStudioProjects/AndelaChallengeReleaseKeys/andela_project.jks')
        }
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andela.challenge.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
